name=HashMap
version=1.0.0
author=Stalfy
maintainer=Stalfy
sentence=Arduino library for mapping using a hash table.
paragraph=Uses a templated class and a list for collision management.
category=Other
url=https://github.com/Stalfy/arduino_hashmap
architectures=*
includes=hashmap.h
